SensorMonitorServer/CubeView.xaml

<helix:HelixViewport3D x:Name="helixViewport" 
      x:Class="SensorMonitorServer.CubeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:helix="http://helix-toolkit.org/wpf"
      xmlns:local="clr-namespace:SensorMonitorServer"
    mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400">


    <ModelVisual3D x:Name="modelVisual">
        <ModelVisual3D.Transform>
            <Transform3DGroup>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Axis="1, 0, 0" Angle="{Binding RotationAngleX}"/>
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Axis="0, 1, 0" Angle="{Binding RotationAngleY}"/>
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Axis="0, 0, 1" Angle="{Binding RotationAngleZ}"/>
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </Transform3DGroup>
        </ModelVisual3D.Transform>
    </ModelVisual3D>

    <helix:HelixViewport3D.Camera>
        <PerspectiveCamera Position="0 0 7"
                           LookDirection="0 0 -1"
                           UpDirection="0 1 0"
                           FieldOfView="60"/>
    </helix:HelixViewport3D.Camera>

</helix:HelixViewport3D>
